{
  "name": "vue-spreadsheet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3030",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@handsontable/vue3": "^14.3.0",
    "handsontable": "^14.3.0",
    "jspreadsheet-ce": "^4.2.1",
    "papaparse": "^5.4.1",
    "vue": "^3.4.21",
    "vue-cheetah-grid": "^1.13.2"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.14",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
